<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg1</title>
</head>
<body>
    <style>
        #pinStarWrapper{
    width: 200px; height: 300px;  position: relative; margin: auto;  
}
.pinStarLeaf{
  
    width: 60px; height: 120px; position: absolute;
    border-radius: 50%/30% 30% 70% 70% ;
    left: 0; right: 0; top: 0; bottom: 0; margin: auto;
    opacity: .5;
    transform-origin: 30px 30px;
    transition: transform 1s linear;
}
.pinStarLeaf:nth-of-type(1){background-color: #B8F0F5;}
.pinStarLeaf:nth-of-type(2){background-color: #9CF3DC;}
.pinStarLeaf:nth-of-type(3){background-color: #94F3B0;}
.pinStarLeaf:nth-of-type(4){background-color: #D2F8A1;}
.pinStarLeaf:nth-of-type(5){background-color: #F3EDA2;}
#pinStarCenter, #pinStarCenterChkBox{
    width: 45px; height: 50px; position: absolute;
    left: 0; right: 0; top: -60px; bottom: 0; margin: auto;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;}
    </style>
    <svg width="100" height="100">
        <circle  id="x" cx="50" cy="50" r="40" style="fill: red; stroke: blue; stroke-width: 2" onmouseover="this.style.fill='yellow'" onmousedown="this.style.fill='green'" onmouseup="alert('mouse up here')"/>
      </svg>
<br><br> <br>
<svg width="400" height="400">
    <circle cx="200" cy="200" r="100" style="fill:rgb(172, 157, 157); stroke: blue; stroke-width: 10;  fill-opacity: .7 !important"  />
    <text x="150" y="180" fill="red">Reham tarek</text>
  </svg>
  <br><br> <br>
  <div id="pinStarWrapper">
    <input type="checkbox" id="pinStarCenterChkBox">
    <div class="pinStarLeaf"></div>
    <div class="pinStarLeaf"></div>
    <div class="pinStarLeaf"></div>
    <div class="pinStarLeaf"></div>
    <div class="pinStarLeaf"></div>
    <div id="pinStarCenter"></div>
  </div>
  <br> <br> 
  <!DOCTYPE html>
<html>
<body>



<button onclick="getLocation()">know my location</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

</body>
</html>
   
</body>
</html>